frontal.x=poly((p(0,0,0) p (-10,-1,-1) p (-9.5,-2.5,-0.5) p (-5,-2,-0.5) p (0,-2.5,0)))
frontal.-x=poly((p(0,0,0) p (10,-1,-1) p (9.5,-2.5,-0.5) p (5,-2,-0.5) p (0,-2.5,0)))
nose.x=poly((p(0,-3,-1) p ((-1.5,-10,-0.5) p (0,-9,1)))
nose.-x=poly((p(0,-3,-1) p (1.5,-10,-0.5) p (0,-9,1)))
joue.x=poly((p(0,-10,-0.5) p (0,-10,-0.5) p (0,-11,-0.5) p (4,-11,-1) p (11,-6,-3.5) p (12,-9.5,-2.5)))
joue.-x=poly((p(0,-10,-0.5) p (0,-11,-0.5) p (-4,-11,-1) p (-11,-6,-3.5) p (-12,-9.5,-2.5)))
temporal.x=poly((p(10,-1,-1)p(11,1,-9) p (10,-11,-11)))
temporal.-x=poly((p(-10,-1,-1)p(-11,1,-9) p (-10,-11,-11)))
#machoire=poly(
#menton=poly
#crane=b2d
#mouth=